
                                      CodeAnalysis - Version 1.8
    ==============================================================================================
     Wed Dec  5 23:00:31 2018
     Path: "E:\test 4\project\DepAnalysis"
     Args: DAnalysiss.cs, /v, /m, /r, /f, /p
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      25

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
             DAnalysiss.cs   namespace                        DepAnalysis      42     107      24
             DAnalysiss.cs       class                         DAnalysiss      47     102      23
             DAnalysiss.cs    function                           analysis      50      13       4
             DAnalysiss.cs    function                        specialcase      64      19       5
             DAnalysiss.cs    function                         commoncase      85      19       5
             DAnalysiss.cs    function                               show     105      12       3
             DAnalysiss.cs    function                              print     119      21       3
             DAnalysiss.cs    function                               Main     143       3       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     8 dirs
   processed     1 files
