
                                      CodeAnalysis - Version 1.8
    ==============================================================================================
     Wed Dec  5 23:00:42 2018
     Path: "E:\test 4\project\FileMgr"
     Args: FileMgr.cs, /v, /m, /r, /f, /p
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      51

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                FileMgr.cs   namespace                      FileUtilities      36     267      50
                FileMgr.cs   interface                           IFileMgr      43       9       3
                FileMgr.cs       class                     FileMgrFactory      54      10       2
                FileMgr.cs    function                             create      56       6       1
                FileMgr.cs       class                       LocalFileMgr      65     115      22
                FileMgr.cs    function                       LocalFileMgr      69       3       1
                FileMgr.cs    function                           getFiles      74      11       2
                FileMgr.cs    function                         getcsFiles      86      27       5
                FileMgr.cs    function                            getDirs     115      11       2
                FileMgr.cs    function                        getallfiles     127      43       8
                FileMgr.cs    function                             setDir     172       6       1
                FileMgr.cs       class                           Navigate     184     105      19
                FileMgr.cs    function                           Navigate     191       3       1
                FileMgr.cs    function                                Add     196       7       2
                FileMgr.cs    function                     enrtydirectory     208       3       1
                FileMgr.cs    function                                 go     212      29       5
                FileMgr.cs    function                           FindFile     243      30       7
                FileMgr.cs    function                               show     275      12       2
                FileMgr.cs       class                               Test     289      14       2
                FileMgr.cs    function                               Main     292       9       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched    16 dirs
   processed     1 files
