
                                      CodeAnalysis - Version 1.8
    ==============================================================================================
     Wed Dec  5 23:05:04 2018
     Path: "E:\test 4\project\Tester"
     Args: Test.cs, /v, /m, /r, /f, /p
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      32

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   Test.cs   namespace                             Tester      46     188      31
                   Test.cs       class                        server_test      48     112      18
                   Test.cs    function                      run_typetable      50      41       8
                   Test.cs    function                    run_depanalysis      92      26       4
                   Test.cs    function                run_strongcomponent     119      39       5
                   Test.cs       class                               Test     161      73      12
                   Test.cs    function                               Main     163      69      11

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                   Test.cs    function                               Main     163      69      11



    searched     8 dirs
   processed     1 files
