
                                      CodeAnalysis - Version 1.8
    ==============================================================================================
     Wed Dec  5 23:05:47 2018
     Path: "E:\test 4\project\TypeTable"
     Args: TypeTable.cs, /v, /m, /r, /f, /p
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      18

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              TypeTable.cs   namespace                          TypeTable      25     110      17
              TypeTable.cs      struct                           TypeItem      32       6       1
              public data: public Name name ; 
              public data: public File file ; 
              public data: public Namespace namesp ; 
              TypeTable.cs       class                          TypeTable      39      66      12
              TypeTable.cs    function                                add      44      10       2
              TypeTable.cs    function                                add      55       7       1
              TypeTable.cs    function                               show      63      12       3
              TypeTable.cs    function                              print      77      19       3
              TypeTable.cs    function                       GetTypeTable      98       5       1
              TypeTable.cs       class                  TestTypeTableDemo     106      28       3
              TypeTable.cs    function                               Main     108      24       2

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------

              public data: TypeTable.cs : 33 - struct TypeItem
                public Name name ; 
              public data: TypeTable.cs : 34 - struct TypeItem
                public File file ; 
              public data: TypeTable.cs : 35 - struct TypeItem
                public Namespace namesp ; 


    searched     8 dirs
   processed     1 files
