
                                      CodeAnalysis - Version 1.8
    ==============================================================================================
     Wed Dec  5 23:02:59 2018
     Path: "E:\test 4\project\Parser"
     Args: RulesAndActions.cs, /v, /m, /r, /f, /p
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      68

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        RulesAndActions.cs   namespace                    RulesAndActions      59     544      67
        RulesAndActions.cs       class                         Repository      69      62      13
        RulesAndActions.cs    function                         Repository      76       3       1
        RulesAndActions.cs    function                        getInstance      83       3       1
        RulesAndActions.cs       class                          PushStack     145      40       4
        RulesAndActions.cs    function                          PushStack     147       3       1
        RulesAndActions.cs    function                           doAction     152      31       2
        RulesAndActions.cs       class                           PopStack     189      55      10
        RulesAndActions.cs    function                           PopStack     191       3       1
        RulesAndActions.cs    function                           doAction     195      47       8
        RulesAndActions.cs       class                      PrintFunction     247      21       5
        RulesAndActions.cs    function                      PrintFunction     249       3       1
        RulesAndActions.cs    function                            display     253       9       2
        RulesAndActions.cs    function                           doAction     263       3       1
        RulesAndActions.cs       class                          PrintSemi     271      12       3
        RulesAndActions.cs    function                          PrintSemi     273       3       1
        RulesAndActions.cs    function                           doAction     277       4       1
        RulesAndActions.cs       class                         SaveDeclar     286      27       4
        RulesAndActions.cs    function                         SaveDeclar     288       3       1
        RulesAndActions.cs    function                           doAction     292      19       2
        RulesAndActions.cs       class                    DetectNamespace     327      18       3
        RulesAndActions.cs    function                               test     329      14       2
        RulesAndActions.cs       class                        DetectClass     348      28       3
        RulesAndActions.cs    function                               test     350      24       2
        RulesAndActions.cs       class                     DetectDelegate     378      19       3
        RulesAndActions.cs    function                               test     380      15       2
        RulesAndActions.cs       class                        DetectAlias     400      22       4
        RulesAndActions.cs    function                               test     402      18       3
        RulesAndActions.cs       class                     DetectFunction     425      28       5
        RulesAndActions.cs    function                     isSpecialToken     427       7       2
        RulesAndActions.cs    function                               test     435      16       2
        RulesAndActions.cs       class               DetectAnonymousScope     458      18       3
        RulesAndActions.cs    function                               test     460      14       2
        RulesAndActions.cs       class                 DetectLeavingScope     516      15       3
        RulesAndActions.cs    function                               test     518      11       2
        RulesAndActions.cs       class                  BuildCodeAnalyzer     535      68       3
        RulesAndActions.cs    function                  BuildCodeAnalyzer     539       3       1
        RulesAndActions.cs    function                              build     543      58       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        RulesAndActions.cs    function                              build     543      58       1



    searched    11 dirs
   processed     1 files
