
                                      CodeAnalysis - Version 1.8
    ==============================================================================================
     Wed Dec  5 23:04:46 2018
     Path: "E:\test 4\project\StrongComponent"
     Args: Strongcomponent.cs, /v, /m, /r, /f, /p
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      74

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        Strongcomponent.cs   namespace                            CsGraph      25     387      73
        Strongcomponent.cs       class                             CsEdge      30      10       4
        Strongcomponent.cs    function                             CsEdge      35       4       1
        Strongcomponent.cs       class                             CsNode      42      59      17
        Strongcomponent.cs    function                             CsNode      53       5       1
        Strongcomponent.cs    function                           addChild      61       3       1
        Strongcomponent.cs    function               getNextUnmarkedChild      67      11       3
        Strongcomponent.cs    function                   hasUnmarkedChild      81      10       3
        Strongcomponent.cs    function                             unmark      92       3       1
        Strongcomponent.cs    function                           ToString      96       3       1
        Strongcomponent.cs       class                          Operation     104      17       3
        Strongcomponent.cs    function                           doNodeOp     108       4       1
        Strongcomponent.cs    function                           doEdgeOp     115       4       1
        Strongcomponent.cs       class                            CsGraph     124     172      31
              public data: public static int dfn_index = 0 ; 
        Strongcomponent.cs    function                            CsGraph     139       6       1
        Strongcomponent.cs    function                       setOperation     148       5       1
        Strongcomponent.cs    function                            addNode     156       3       1
        Strongcomponent.cs    function                         clearMarks     162       4       1
        Strongcomponent.cs    function                               walk     169      24       4
        Strongcomponent.cs    function                               walk     196      25       5
        Strongcomponent.cs    function                             tarjan     223      29       5
        Strongcomponent.cs    function                             tarjan     253      15       4
        Strongcomponent.cs    function                   showDependencies     270      24       4
        Strongcomponent.cs       class                           setGraph     296      59      13
        Strongcomponent.cs    function                        createGraph     298      55      12
        Strongcomponent.cs       class                      demoOperation     358       8       2
        Strongcomponent.cs    function                           doNodeOp     360       4       1
        Strongcomponent.cs       class                               Test     366      46       2
        Strongcomponent.cs    function                               Main     368      42       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        Strongcomponent.cs    function                        createGraph     298      55      12

              public data: Strongcomponent.cs : 134 - class CsGraph
                public static int dfn_index = 0 ; 


    searched     8 dirs
   processed     1 files
