
                                      CodeAnalysis - Version 1.8
    ==============================================================================================
     Wed Dec  5 22:59:58 2018
     Path: "E:\test 4\project\NavigationServer"
     Args: NavigatorServer.cs, /v, /m, /r, /f, /p
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      43

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        NavigatorServer.cs   namespace                          Navigator      33     329      42
        NavigatorServer.cs       class                    NavigatorServer      35     327      41
        NavigatorServer.cs    function                    NavigatorServer      48       5       1
        NavigatorServer.cs    function              initializeEnvironment      56       6       1
        NavigatorServer.cs    function               initializeDispatcher      65     254      32
        NavigatorServer.cs    function                               Main     325      35       4

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
        NavigatorServer.cs    function               initializeDispatcher      65     254      32



    searched     7 dirs
   processed     1 files
